// Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
// @import 'variables';

// Bootstrap
// @import '~bootstrap/scss/bootstrap';

body {
  height: 100%;
  background: #8e9eab; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #e2edff, #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #e2edff, #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
@import './main.css';
